
@import "mobile";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cookie', cursive;
font-family: 'Handlee', cursive;
font-family: 'Hubballi', cursive;
font-family: 'Oleo Script Swash Caps', cursive;
font-family: 'Satisfy', cursive;}

@media screen and (min-width:768px) {
    /* Menu de navegacion */
    .container-fluid{
        background-color: white;
    }
    .navbar { color: black;
    
        .img-logo{
            width: 100px;
            height: 100px;
        }}
    
        .nav-item{
            font-size: 20px;
        }

        ul{ 
            li a{
                background-color: white;
                color:deeppink;
                padding:15px;
                text-decoration: none;
                border-radius: 30px;
                font-size: 20px;
                margin: 0 20px;

                &:hover{background-color:lightpink;
                color:black;
                padding:15px;
                text-decoration: none;
                border-radius: 30px;
                font-size: 25px;
                margin: 0 20px;}
            }
        }

    
    

    .titulo{
        background-image: url(../imágenes/fondoalfajores.jpg);
        width: 100%;
        height: auto;
    }

    .titulo-2{
        h1{
            font-size: 50px;
            color: brown;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

        h2{
            font-size: 30px;
            color: brown;
            text-align: center;
        }
    }

    /* video y presentacion */
.nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    div{
        video{width: 100%;
            min-width: 600px;
            height: 400px;
            margin-top: -20px;
            margin-left: 15px;

        }
    }
}

/* explicacion del emprendimiento */

.presentacion{
    .p1{
    padding: 10px;
    margin-left: 10px; 
    color: brown;
    font-weight: 400;
    font-size: 20px;
    padding-top: 20px; 
    margin-top: 10px; 
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
    }

    .p2{
    padding: 10px;
    margin-left: 10px;
    color: brown;
    font-weight: 400;
    display:block;
    width: 100%;
    max-width: 800px;
    margin: auto;
    font-size: 20px;
    }
}

/* seccion de novedades */ 
/* titulo:novedades */


.card-text{
    text-align: center;
    font-size: 20px;
    color: black;
    
  
}

/* imagenes de novedades */
    .card img{
        width: 285px;
        height: 250px;

    }
/* alineacion  y color
del texto de cards */
    .card-body{
        text-align: center;
        background-color: lightpink;
    }

/* titulo-presentacion de novedades */
section .titulo-novedades {
    font-size: 40px;
    text-align: center;
    color:white;
    padding: 20px;
    margin:30px;
    background-color:burlywood;}

/* redes sociales */


.titulo-redes p {
    font-size: 40px;
    color:brown;
    display: inline-block;
    margin:20px;
    margin-top: 40px;
    
}

/* logo de instagram y facebook */
.redes img {
    width: 50px;
    height: 50px;
    margin: 20px;
    display:block;
    
    
}

/* pie de pagina */
footer{
    background-color: lightcoral;
    color:black;
    text-align: center;
    font-size: 20px;
    }

.productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    gap: 3px;
    padding: 20px;
    background-color: antiquewhite;
    margin-left: 50px;
    
/* imagen de los productos */
    div img{width: 200px;
            height: 200px;
            border-radius: 30px;
            padding-right: 30px;
            margin-left: 50px;
        

        }
/* nombre de los productos */
       div p{
        font-size:30px ;
        color: white;
        background-color: burlywood;
        /* margin: 20px; */
        border-radius: 30px;
        flex-direction:row;
        justify-content: center; 
        text-align: center;
        }
    
}

/* servicios */

/* borde de card */
.card-group .card{
    border: solid black 3px;


}

/* titulo de servicios */
.card-title{
    font-size: 25px;
    text-align: center;
    font-weight: 30;
    color:crimson;}

/* posicion de las img de servicios */
.card img{
    .vianda{
        position: relative;
        left: 30px;
    }
    .mesa{
        position: relative;
        left: 30px;
    }
    .desayuno{
        position: relative;
        left: 30px;
    }




}
/* Especiales */
/* explicacion de las propuestas
"especiales" */

.especiales p {
    font-size: 30px;
    color:brown;
    text-align: center;
    font-weight: 400;
    padding: 20px;
    margin: 30px;
   
    
}
 /* contenedor de las imagenes*/
 .imagenes-especiales{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;

    /* imagenes */
       div img{
            display: flex;
            justify-content: center;
            width: 250px;
            height: 250px;
            border-radius: 50px;
            margin:10px;
            margin-left: 100px;
        }
    
       
    }

    /* organizacion de las imagenes */
    
    .pascuas{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr    ;
         grid-template-rows: 1fr 1fr   ;
         gap: 10px;

         
            }

        .madre{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr    ;
         grid-template-rows: 1fr 1fr   ;
         gap: 10px;
            
            }
        .fiestas{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr    ;
         grid-template-rows: 1fr 1fr   ;
         gap: 10px;

         
            }
        .viandas{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr    ;
         grid-template-rows: 1fr 1fr   ;
         gap: 10px;

         
            }
        
    /* formato de las imagenes */
    .pascuas img{
        width: 250px;
        height: 300px; 
        border: solid 5px black;
        &:hover{
            transform: scale(1.5);
            transition: all 1s;

         }
        
       
    }

    .fiestas img{
        width: 250px;
        height: 250px; 
        border: solid 5px black;

        &:hover{
            transform: scale(1.5);
            transition: all 1s;

         }
    }

    .madre img{
        width: 250px;
        height: 250px; 
        border: solid 5px black;
        position: relative;
        left: 30px;

        &:hover{
            transform: scale(1.5);
            transition: all 1s;

         }
    }

    .viandas img{
        width: 250px;
        height: 250px; 
        border: solid 5px black;
        position: relative;
        left: 30px;

        &:hover{
            transform: scale(1.5);
            transition: all 1s;

         }
    }
 /* titulo de las imagenes */
 .text-pas, .text-fi, .text-ma, .text-vi{
    display: block;
    background-color: peachpuff;
    color: black;
    font-size: 30px;
    font-weight: 40;
    text-align: center;
}
/* formulario */
/* organización de la pagina */
.completar{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    
}
/* texto explicativo del formulario */

.pedido-formulario p {
    font-size: 25px;
    color:brown;
    background-image: url(../imágenes/fondo.jpg);
    border-radius: 30px;
    width: 500px;
    height: 400px;
   position: relative;
   left: 10px;
   
  

}
/* formulario a completar */
.formulario{
    font-size: 20px;
    color:brown;
    padding: 30px;
    margin: 20px;
    background-color:bisque;
    border-radius: 30px;

}
/* botones de envio y borrar todo */
.envio{
    margin-top: 50px;
}

.nombre{
    margin-left: 10px;

     & :focus {
    transform: translate(50px);
    transition: all 1s;
    width: 200px;
    height: 50px;
    background-color:darkgray;
    }
}
.email{
    margin-left: 20px;
    padding: 5px;
   
}
/* organizacion de logos */

.comunicate{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
   /* imagenes de whatsapp y correo */
    img{
        width: 150px;
    height: 150px;
    border-radius: 50px;
    margin: 50px;

    }
    p{color:black;
        font-size:25px;
        width: 200px;
        height: 50px;
        margin-left: 30px;
        margin-bottom: 10px;
        

    }
}

/* logo de whatsapp */
.what{
    margin-left: -350px;
}




}




