@charset "UTF-8";
/* logo y menu de navegacion */
.img-logo {
  width: 50px;
  height: 50px;
}

.nav-item {
  font-size: 15px;
}

/* barra de navegacion */
.container-fluid {
  background-color: white;
}

ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

ul li a {
  background-color: white;
  color: deeppink;
  padding: 15px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 10px;
  margin: 0 20px;
}

ul li a:hover {
  background-color: lightpink;
  color: black;
  padding: 15px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 15px;
  margin: 0 20px;
}

.titulo-2 h1 {
  font-size: 20px;
  color: brown;
  text-align: center;
}

.titulo-2 h2 {
  font-size: 15px;
  color: brown;
  text-align: center;
}

/* video y presentacion*/
.nosotros {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.nosotros div video {
  padding-top: 15px;
  width: 100%;
  height: auto;
  max-width: 400px;
}

/* explicacion del emprendimiento */
.presentacion .p1 {
  padding: 5px;
  margin-left: 5px;
  color: brown;
  font-weight: 400;
}

.presentacion .p2 {
  display: none;
}

/* seccion de novedades */
/* titulo de las imagenes */
.card-text {
  font-size: 15px;
  color: black;
}

.card-body {
  background-color: lightpink;
  text-align: center;
}

.card img {
  height: 170px;
}

/* titulo, presentacion de novedades */
section .titulo-novedades {
  font-size: 20px;
  text-align: center;
  color: white;
  padding: 10px;
  margin: 15px;
  background-color: burlywood;
}

/* texto de viandas-pascuas-fiestas */
.novedades p {
  margin: 5px;
  font-size: 15px;
  color: black;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* redes sociales */
.titulo-redes p {
  font-size: 20px;
  color: brown;
  display: inline-block;
  margin: 10px;
  margin-top: 20px;
}

/* logo de instagra y facebook */
.redes img {
  width: 25px;
  height: 25px;
  margin: 20px;
  display: block;
}

/* pie de pagina */
footer {
  background-color: lightcoral;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 20px;
}

/* productos que se ofrecen */
/* secciones de los productos */
.productos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1 fr 1 fr 1fr;
      grid-template-rows: 1 fr 1 fr 1fr;
  gap: 2px;
  padding: 10px;
  /* nombre de los productos */
}

.productos div img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100px;
  height: 100px;
  border-radius: 30px;
  margin: 10px;
  margin-left: 30px;
}

.productos div p {
  font-size: 20px;
  color: white;
  background-color: burlywood;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px;
  border-radius: 30px;
}

/* servicios */
/* imagenes de los servicios */
/* tamaño de las imagenes */
.card-img-top {
  width: 100p;
  height: auto;
}

/* contenedor de las imagenes */
.card-group .card {
  border: solid black 3px;
}

/* titulo de servicios */
.card-title {
  font-size: 25px;
  text-align: center;
  font-weight: 30;
  color: crimson;
}

/* Especiales */
/* explicacion de las propuestas
"especiales" */
.especiales p {
  font-size: 20px;
  color: brown;
  text-align: center;
  font-weight: 400;
  padding: 20px;
  margin: 30px;
}

/* contenedor de las imagenes*/
.imagenes-especiales {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  padding: 20px;
}

.imagenes-especiales div img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50px;
  margin: 10px;
  margin-left: 50px;
}

/* texto explicativo de los servicios */
.especiales p {
  color: brown;
  font: 40px;
  text-align: center;
  font-weight: 40;
}

/* organizacion de las imagenes */
.pascuas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.madre {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.fiestas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.viandas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

/* formato de las imagenes */
.pascuas img {
  width: 100px;
  height: 130px;
  border: solid 5px black;
  margin-left: 30px;
}

.fiestas img {
  width: 100px;
  height: 100px;
  border: solid 5px black;
  margin-left: 30px;
}

.madre img {
  width: 100px;
  height: 100px;
  border: solid 5px black;
  position: relative;
  left: 30px;
}

.viandas img {
  width: 100px;
  height: 100px;
  border: solid 5px black;
  position: relative;
  left: 30px;
}

/* texto que acompaña las imagenes:
    dia de la madre, fiestas,viandas y pascuas */
.text-pas, .text-fi, .text-ma, .text-vi {
  display: block;
  background-color: peachpuff;
  color: black;
  font-size: 20px;
  font-weight: 40;
  text-align: center;
}

/* formulario */
/* organización de la pagina */
.completar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

/* texto explicativo del formulario */
.pedido-formulario p {
  font-size: 15px;
  color: black;
  background-image: url(../imágenes/fondo.jpg);
  border-radius: 30px;
  width: 250px;
  height: 200px;
  padding: 20px;
  position: relative;
  left: 60px;
  top: 20px;
}

/* formulario a completar */
.formulario {
  font-size: 15px;
  color: brown;
  padding: 30px;
  margin: 20px;
  background-color: bisque;
  border-radius: 30px;
}

/* botones de envio y borrar todo */
.envio {
  margin-top: 50px;
}

.comunicate {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.comunicate div img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin: 50px;
}

.comunicate div p {
  color: black;
  font-size: 15px;
  width: 130px;
  height: 25px;
  margin-left: 40px;
  margin-bottom: 60px;
  text-align: center;
}

.nombre {
  margin-left: 10px;
}

.email {
  margin-left: 15px;
  padding: 5px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Cookie', cursive;
  font-family: 'Handlee', cursive;
  font-family: 'Hubballi', cursive;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-family: 'Satisfy', cursive;
}

@media screen and (min-width: 768px) {
  /* Menu de navegacion */
  .container-fluid {
    background-color: white;
  }
  .navbar {
    color: black;
  }
  .navbar .img-logo {
    width: 100px;
    height: 100px;
  }
  .nav-item {
    font-size: 20px;
  }
  ul li a {
    background-color: white;
    color: deeppink;
    padding: 15px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 20px;
    margin: 0 20px;
  }
  ul li a:hover {
    background-color: lightpink;
    color: black;
    padding: 15px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 25px;
    margin: 0 20px;
  }
  .titulo {
    background-image: url(../imágenes/fondoalfajores.jpg);
    width: 100%;
    height: auto;
  }
  .titulo-2 h1 {
    font-size: 50px;
    color: brown;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
  }
  .titulo-2 h2 {
    font-size: 30px;
    color: brown;
    text-align: center;
  }
  /* video y presentacion */
  .nosotros {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .nosotros div video {
    width: 100%;
    min-width: 600px;
    height: 400px;
    margin-top: -20px;
  }
  /* explicacion del emprendimiento */
  .presentacion .p1 {
    padding: 10px;
    margin-left: 10px;
    color: brown;
    font-weight: 400;
    font-size: 20px;
    padding-top: 20px;
    margin-top: 10px;
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
  }
  .presentacion .p2 {
    padding: 10px;
    margin-left: 10px;
    color: brown;
    font-weight: 400;
    display: block;
    width: 100%;
    max-width: 800px;
    margin: auto;
    font-size: 20px;
  }
  /* seccion de novedades */
  /* titulo:novedades */
  .card-text {
    text-align: center;
    font-size: 20px;
    color: black;
  }
  /* imagenes de novedades */
  .card img {
    width: 285px;
    height: 250px;
  }
  /* alineacion  y color
del texto de cards */
  .card-body {
    text-align: center;
    background-color: lightpink;
  }
  /* titulo-presentacion de novedades */
  section .titulo-novedades {
    font-size: 40px;
    text-align: center;
    color: white;
    padding: 20px;
    margin: 30px;
    background-color: burlywood;
  }
  /* redes sociales */
  .titulo-redes p {
    font-size: 40px;
    color: brown;
    display: inline-block;
    margin: 20px;
    margin-top: 40px;
  }
  /* logo de instagram y facebook */
  .redes img {
    width: 50px;
    height: 50px;
    margin: 20px;
    display: block;
  }
  /* pie de pagina */
  footer {
    background-color: lightcoral;
    color: black;
    text-align: center;
    font-size: 20px;
  }
  .productos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 5px;
    padding: 20px;
    background-color: antiquewhite;
    margin-left: 50px;
    /* imagen de los productos */
    /* nombre de los productos */
  }
  .productos div img {
    width: 200px;
    height: 200px;
    border-radius: 30px;
    margin: 20px;
  }
  .productos div p {
    font-size: 30px;
    color: white;
    background-color: burlywood;
    margin: 20px;
    border-radius: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  /* servicios */
  /* borde de card */
  .card-group .card {
    border: solid black 3px;
  }
  /* titulo de servicios */
  .card-title {
    font-size: 25px;
    text-align: center;
    font-weight: 30;
    color: crimson;
  }
  /* posicion de las img de servicios */
  .card img .vianda {
    position: relative;
    left: 30px;
  }
  .card img .mesa {
    position: relative;
    left: 30px;
  }
  .card img .desayuno {
    position: relative;
    left: 30px;
  }
  /* Especiales */
  /* explicacion de las propuestas
"especiales" */
  .especiales p {
    font-size: 30px;
    color: brown;
    text-align: center;
    font-weight: 400;
    padding: 20px;
    margin: 30px;
  }
  /* contenedor de las imagenes*/
  .imagenes-especiales {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    padding: 20px;
    /* imagenes */
  }
  .imagenes-especiales div img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 250px;
    height: 250px;
    border-radius: 50px;
    margin: 10px;
    margin-left: 100px;
  }
  /* organizacion de las imagenes */
  .pascuas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .madre {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .fiestas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .viandas {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  /* formato de las imagenes */
  .pascuas img {
    width: 250px;
    height: 300px;
    border: solid 5px black;
  }
  .pascuas img:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .fiestas img {
    width: 250px;
    height: 250px;
    border: solid 5px black;
  }
  .fiestas img:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .madre img {
    width: 250px;
    height: 250px;
    border: solid 5px black;
    position: relative;
    left: 30px;
  }
  .madre img:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .viandas img {
    width: 250px;
    height: 250px;
    border: solid 5px black;
    position: relative;
    left: 30px;
  }
  .viandas img:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  /* titulo de las imagenes */
  .text-pas, .text-fi, .text-ma, .text-vi {
    display: block;
    background-color: peachpuff;
    color: black;
    font-size: 30px;
    font-weight: 40;
    text-align: center;
  }
  /* formulario */
  /* organización de la pagina */
  .completar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    background-color: white;
  }
  /* texto explicativo del formulario */
  .pedido-formulario p {
    font-size: 25px;
    color: brown;
    background-image: url(../imágenes/fondo.jpg);
    border-radius: 30px;
    width: 500px;
    height: 400px;
    position: relative;
    left: 10px;
  }
  /* formulario a completar */
  .formulario {
    font-size: 20px;
    color: brown;
    padding: 30px;
    margin: 20px;
    background-color: bisque;
    border-radius: 30px;
  }
  /* botones de envio y borrar todo */
  .envio {
    margin-top: 50px;
  }
  .nombre {
    margin-left: 10px;
  }
  .nombre :focus {
    -webkit-transform: translate(50px);
            transform: translate(50px);
    -webkit-transition: all 1s;
    transition: all 1s;
    width: 200px;
    height: 50px;
    background-color: darkgray;
  }
  .email {
    margin-left: 20px;
    padding: 5px;
  }
  /* organizacion de logos */
  .comunicate {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    /* imagenes de whatsapp y correo */
  }
  .comunicate img {
    width: 150px;
    height: 150px;
    border-radius: 50px;
    margin: 50px;
  }
  .comunicate p {
    color: black;
    font-size: 25px;
    width: 200px;
    height: 50px;
    margin-left: 30px;
    margin-bottom: 10px;
  }
  /* logo de whatsapp */
  .what {
    margin-left: -350px;
  }
}
/*# sourceMappingURL=style.css.map */